<html>
<head>
    <meta name="twitter:creator" content="@braincloud" />
    <meta name="twitter:card" content="photo" />
    <meta name="twitter:site" content="@braincloud" />
    <meta name="twitter:title" content="Join us at: www.braincloud.solutions" />
    <meta name="twitter:image" content="http://braincloud.team-kaktus.tk/image/BusinessSocialMedia_small.jpg" />
    <meta name="twitter:url" content="http://braincloud.team-kaktus.tk/tells_word.html" />

    <meta property="og:url"                content="http://braincloud.team-kaktus.tk/tells_word.html" />
    <meta property="og:type"               content="article" />
    <meta property="og:title"              content="Join us at: www.braincloud.solutions" />
    <meta property="og:description"        content="braincloud" />
    <meta property="og:image"              content="http://braincloud.team-kaktus.tk/image/BusinessSocialMedia_small.jpg" />
    <meta property="fb:app_id"             content="665712863584192" />

</head>
<body>
<script>
    function reload(){
        window.location = "/";
    };
    reload()
</script>
</body>
<html>